<simulation xmds-version="2">
    <name>1DGEM3L_order.out</name>
    <author>Cam</author>
    <description>
        Implemented:
        -Atomic density
            *longditudional
        -Probe beam
            *arbitrary pulses via hermite basis
    </description>
    
    <features>
        <fftw plan="patient" />
        <openmp threads="1"/>
        <auto_vectorise />
        <diagnostics />
        <benchmark />
        <globals>
            <![CDATA[

            //global constants
            
            //timing stuff
            double store_end_time = 0.35; //time to stop storing the pulse
            double retrieve_start_time = 0.52; //time to start the pulse retrieval
            double gradient_flip_time; //time to flip the gradient 

            const double pi = M_PI;
            double GammaC = 2*pi * 0.5e3; //decay rate due to inelastic collisions (rad/s)
            double Gamma = 2*pi * 5.75e6; //decay rate of excited states (rad/s)
            double GammaD = 2*pi * 2e3; //decay rate due to elastic collisions and atomic motion in and out of interaction region (rad/s)

            double g = 170110;//138994; //Coupling strength, this is for the mf=1 hyperfine level
            double g0 = g*sqrt(0.5); //Coupling strength for the mf=0 level, sqrt(0.5) is the adjustment factor TODO
            double gm1 = g*sqrt(0.16667); //TODO

            double c = 3e8; //Speed of light (m/s)
            double probe_wavelength = 795e-9; //(m)
            double k0 =  2*pi / probe_wavelength;
            double x_mem_min = 0;
            double x_mem_max = 0.03;
            double mem_len = x_mem_max-x_mem_min;
            double half_mem_len = mem_len/2;
            double mem_width = 0.0004;
            double mem_height = 0.0004;
            double interaction_volume = mem_len*mem_width*mem_height;

            //atomic density stuff
            double Num_atoms;  //5e9; //number of atoms in the pumped (mf = 1) state
            double Num_atoms_m1; // = 0; //0.2e9; //number of atoms in the mf = -1 state
            double Num_atoms_0; // =  0.5e9; //5e8; //0.2e9; //number of atoms in the mf = 0 state
            double trans_dens_factor; //transverse density gaussian standard deviation
            double long_dens_width_factor; //width of the smothed hat function, 1 == mem_width
            double long_dens_sharpness; //longditudional density edge sharpness of hat function 
            double long_dens_width = mem_len; //width of smoothed hat function for longditudional density

            //characteristic frequency and time, makes things easier
            double t_char = pi/Gamma; //characteristic timespan //tchar = 86.957e-09s
            double f_char = Gamma/pi; //characteristic frequency //fchar = 11.5MHz

            //Detuning frequencies
            double Delta; //GEM Single photon detuning (rad/s)
            double Delta_t; //for later use
            double delta_store_max; // 3.8333e8; //2*pi * 28.7e6; //Max two photon detuning per unit length
            double delta_recall_max;
            double bias_field; //Bias field

            double gradient_reverse; //flips the order of the gradient, 0 == standard, or 1 == flipped
            double AC_Stark_Shift;
            double AC_Stark_Shift_0;
            double AC_Stark_Shift_m1;
            double g_flip;
            double g_switch;

            //Control beam
            double Omega_ideal; //Control field Rabi freq (rad/s), without inhomogenaity
            double Omega; 
            double Omega_GEM; //Different Omega value for GEM 
            double Omega_EIT; //Different Omega value for EIT 
            double Omega_t; //time dependent control field rabi frequency, for use later 
            double factor_Omega_0 = sqrt(1.5); //ratio of coupling coefficients from mf=1 to mf=0
            double Omega_t_0;
            double factor_Omega_m1 = sqrt(1.5); //ratio of coupling coefficients from mf=1 to mf=0
            double Omega_t_m1;
            bool gaussian_control_beam;
            real control_beam_std_dev; //standard deviation of control beam, 0.001 gives approximatley 0.98% at edges 
            

            //probe pulse profile
            double tmax = 57.5*t_char;
            double pulsewidth; // = 1.5*t_char; //(s) //actual width of Hermite function pulse is about 8*pulsewidth
            double tin; // = 5*pulsewidth; //width of pulse /8 + buffer
            double num_pulses;
            double t_gap; //gap between pulses
            double pulse_phase_diff; //phase difference between pulses
            double pulse_mag_diff; //difference in mag
            double coeff_0; //contribution coefficients of pulse hermite modes
            double coeff_1;
            double coeff_2;
            double coeff_3;
            double coeff_4;
            double pulse_modulation_frequency;

            //probe beam profile
            double E0 = 1e-3;

            //decoherence factors
            double gamma_ge = Gamma/2 + GammaD + GammaC;
            double gamma_es = gamma_ge;
            double gamma_gs = GammaD+GammaC;


            //global functions

            //simple gaussian distribution function, x is input and w is standard deviation 
            double gaussian( double x, double w ){ 
                return exp( -0.5 * pow(x,2) / pow(w,2) ); 
            }
            
            //this is the convolution of a hat function and gaussian, sharpness is essentially the inverse of standard deviation
            //if width == mem_width then smothed_hat_fun(x=edge) = 0.5
            double smoothed_hat_fun(double x, double centre, double width, double sharpness){
                return 0.5*erf( (x- (centre-0.5*width) )*sharpness ) + 0.5*erf( (-x + (centre+0.5*width) )*sharpness );
            }

            //simple function to calculate the factorial of a number i
            double factorial(int i){
                int f = 1;
                if (i <= 1) return 1;
                while(i > 1){
                    f = i*f;
                    i=i-1;
                }
                return f;
            }

            //sigmoid function used to prevent step changes in variables to prevent discontinuities causing convergence problems
            double activation_sigmoid(double x, double activation_width){
                return 1/(1+exp(-40*x/activation_width)); //40 chosen for nice scaling
            }

            //boolean function to turn on and off the control beam
            double smoothed_control_switch(double time, double t_store_end, double t_retrieve_start, double tmax, double t_act){
                if      (time < t_store_end - t_act/2) { return 1.0; }
                else if (time < t_store_end + t_act/2) { return 1-activation_sigmoid(time-t_store_end, t_act); }
                else if (time < t_retrieve_start - t_act/2) { return 0.0; }
                else if (time < t_retrieve_start + t_act/2) { return activation_sigmoid(time-t_retrieve_start, t_act); }
                else                                        { return 1.0; }
            }

            double control_gem_store(double time, double t_end, double t_act){
                if      (time < t_end - t_act/2) { return 1.0; }
                else if (time < t_end + t_act/2) { return 1-activation_sigmoid(time-t_end, t_act); }
                else                             { return 0.0; }
            }

            double control_gem_retrieve(double time, double t_start, double t_act){
                if      (time < t_start - t_act/2) { return 0.0; }
                else if (time < t_start + t_act/2) { return activation_sigmoid(time-t_start, t_act); }
                else                               { return 1.0; }                                    
            }

            double control_eit_store(double time, double t_end, double t_act){
                if      (time < t_end - t_act/2) { return 1.0; }
                else if (time < t_end + t_act/2) { return 1-activation_sigmoid(time-t_end, t_act); }
                else                             { return 0.0; }
            }                

            double control_eit_retrieve(double time, double t_start, double t_act){
                if      (time < t_start - t_act/2) { return 0.0; }
                else if (time < t_start + t_act/2) { return activation_sigmoid(time-t_start, t_act); }
                else                               { return 1.0; }
            } 

            //boolean function to flip the gradient
            double smoothed_gradient_flip(double time, double t_flip, double t_act){
                if      (time < t_flip - t_act/2)   { return 0; }
                else if (time < t_flip + t_act/2)   { return activation_sigmoid(time-t_flip, t_act); }
                else                                { return 1; }
            }

            double smoothed_gradient_switch_off(double time, double t_switch, double t_act){
                if (time < t_switch - t_act/2)          { return 1; }
                else if (time < t_switch + t_act/2)     { return 1-activation_sigmoid(time-t_switch, t_act); }
                else                                    { return 0; }
            }

            double smoothed_gradient_switch_on(double time, double t_switch, double t_act){
                if (time < t_switch - t_act/2)          { return 0; }
                else if (time < t_switch + t_act/2)     { return activation_sigmoid(time-t_switch, t_act); }
                else                                    { return 1; }
            }

            double density_func(double x){ 
                double l_density = 1;
                if (long_dens_sharpness != 0){
                    l_density = smoothed_hat_fun(x, half_mem_len, long_dens_width_factor*mem_len, long_dens_sharpness); 
                } else if (long_dens_width_factor != 1){
                    if (x < (half_mem_len-0.5*long_dens_width_factor*mem_len) || x > (half_mem_len+0.5*long_dens_width_factor*mem_len) ){ 
                        l_density = 0;
                    } else {
                        l_density = 1;
                    }
                }
                return l_density;
            }

            double hermite_poly(int n, double x){
                if (n == 0) {
                    return 1;
                } else if (n == 1) {
                    return 2*x;
                } else return 2*x*hermite_poly(n-1, x)-2*(n-1)*hermite_poly(n-2, x);
            }

            double hermite_func(int n, double x){
                double norm = 1/(  sqrt( pow(2,n) * factorial(n) * sqrt(pi) )  );
                return norm*gaussian(x,1)*hermite_poly(n, x);
            }

            double hermite_pulse_profile(double t, double w){
                double p0 = hermite_func(0, t/w);
                double p1 = hermite_func(1, t/w);
                double p2 = hermite_func(2, t/w);
                double p3 = hermite_func(3, t/w);
                double p4 = hermite_func(4, t/w);
                return coeff_0*p0 + coeff_1*p1 + coeff_2*p2 + coeff_3*p3 + coeff_4*p4;
            }

            complex two_pulse_train(double t, double w, double T_gap, double phase_diff){
                return (1-pulse_mag_diff)*exp(i*phase_diff)*hermite_pulse_profile(t-T_gap/2, 0.25*w)+hermite_pulse_profile(t+T_gap/2, 0.25*w);
            }

            double pulse_modulation(double t){
                if (pulse_modulation_frequency == 0){
                    return 1;
                } else {
                    return sin(pulse_modulation_frequency*t);
                }
            }

            double grad_fun(double x, double grad_max, bool inv){
                if (inv == 0){
                    return grad_max*( 0.5 + (x-x_mem_max)/(mem_len) );
                } else {
                    return -grad_max*( 0.5 + (x-x_mem_max)/(mem_len) );
                }
            }

            ]]>

        </globals>

        <arguments append_args_to_output_filename="yes">
            <argument name="lds" type="real" default_value="0"/>
            <argument name="ldw" type="real" default_value="1"/>
            <argument name="ds" type="real" default_value="0.001"/>
            <!--argument name="dr" type="real" default_value="0.08"/>-->
            <argument name="bias" type="real" default_value="0.275"/>
            <argument name="gr" type="real" default_value="1"/>
            <argument name="c0" type="real" default_value="1"/>
            <!--argument name="c1" type="real" default_value="0"/>
            <argument name="c2" type="real" default_value="0"/>
            <argument name="c3" type="real" default_value="0"/>
            <argument name="c4" type="real" default_value="0"/-->
            <argument name="De" type="real" default_value="15"/>
            <argument name="Omg" type="real" default_value="1.78"/>
            <!--argument name="Ome" type="real" default_value="1.75"/>-->
            <argument name="Pw" type="real" default_value="1.2"/>
            <argument name="Tin" type="real" default_value="11.5"/>
            <argument name="Np" type="real" default_value="1"/>
            <argument name="tgap" type="real" default_value="2"/>
            <argument name="a1" type="real" default_value="10"/>
            <!--argument name="a0" type="real" default_value="0"/>
            <argument name="am1" type="real" default_value="0"/-->
            <argument name="pdiff" type="real" default_value="0"/>
            <argument name="pmdiff" type="real" default_value="0"/>
            <argument name="gft" type="real" default_value="0.46"/>
            <argument name="mf" type="real" default_value="0"/>


            <![CDATA[
                
                //Atomic density factors
                long_dens_sharpness = lds; //between 0 and 1000
                long_dens_width_factor = ldw; //between 0 and 1

                gradient_reverse = gr; //reverse the gradient? 0:standard 1:flipped
                gradient_flip_time = gft; //time to flip the gradient
                
                //Pulse shaping coefficients
                coeff_0 = c0;
                coeff_1 = 0; //c1;
                coeff_2 = 0; //c2;
                coeff_3 = 0; //c3;
                coeff_4 = 0; //c4;
                pulsewidth = Pw * t_char;
                tin = Tin * t_char;
                num_pulses = Np;
                t_gap = tgap * t_char;
                pulse_phase_diff = pdiff*pi/180;
                pulse_mag_diff = pmdiff; //Difference in magnitude for input pulses
                pulse_modulation_frequency = 2*pi* mf * f_char;

                //Control beam rabi freq 
                Omega_GEM = 2*pi * Omg*f_char; //Control field Rabi freq (rad/s)
                Omega_EIT = 0; //2*pi * Ome*f_char; //Control field Rabi freq (rad/s)
                
                //Detuning
                Delta = 2*pi * De*f_char; //Single photon detuning (rad/s)
                delta_store_max = 2*pi * ds*f_char/(mem_len); //Max two photon detuning per unit length
                //delta_recall_max = 2*pi * dr*f_char/(mem_len); //Max two photon detuning per unit length
                delta_recall_max = delta_store_max;
                bias_field = 2*pi * bias * f_char;

                Num_atoms = a1 * 1e9; //number of atoms in the pumped (mf = 1) state

            ]]>
        </arguments>


    </features>

    <geometry>
        <propagation_dimension> t </propagation_dimension>
        <transverse_dimensions>
            <dimension name="x" lattice="256" domain="(0, 0.03)" />
        </transverse_dimensions>
    </geometry>

    <vector name="state" type="complex" dimensions="x">
        <components> phi_gg phi_ss phi_ee phi_es phi_ge phi_gs</components>
        <initialisation>
            <![CDATA[
                phi_gg = 1.0;
                phi_ss = phi_ee = phi_es = phi_ge = phi_gs = 0;
            ]]>
        </initialisation>
    </vector>

    <vector name="probe" type="complex" dimensions="x">
        <components> E </components>
    </vector>
   
    <vector name="atom_density_dist" type="real" dimensions="x">
        <components> Dist </components>
        <initialisation>
            <![CDATA[ 
                Dist = density_func(x);
            ]]>
        </initialisation>
    </vector>

    <vector name="atom_density_dist_normalisation" type="real" dimensions="">
        <components> d_norm count</components>
        <initialisation>
            <dependencies> atom_density_dist </dependencies>
            <![CDATA[ 
                //under the hood xmds will integrate these values with respect to dx, but I actually want a sum, thus dividing by dx
                d_norm = Dist/dx;
                count = 1/dx;
            ]]>
        </initialisation>
    </vector>

    <vector name="interacting_atoms" type="real" dimensions= "x">
        <components> Ni</components>
        <initialisation>
            <dependencies> atom_density_dist atom_density_dist_normalisation </dependencies>
            <![CDATA[ 
                real atom_normalisation_const = d_norm/count;
                Ni = Num_atoms*Dist/atom_normalisation_const;
            ]]>
        </initialisation>
    </vector>

    <vector name="gradient_field" type="real" dimensions="x">
        <components> delta_store delta_recall delta_off delta</components>
        <initialisation>
            <![CDATA[
                //these are arrays in x, which will be combined by time based functions 
                delta_store = bias_field + grad_fun(x, delta_store_max, gradient_reverse);
                delta_recall = bias_field + grad_fun(x, delta_recall_max, !gradient_reverse);
                delta_off = 0;
            ]]>
        </initialisation>
    </vector>


    <sequence>
        <integrate algorithm="ARK45" interval="5e-6" steps="100000000000" tolerance="1e-7">
            <samples>1000</samples>

            <operators>
                <integration_vectors>state</integration_vectors>
                <dependencies>interacting_atoms gradient_field</dependencies>

                <operator kind="functions">
                    <![CDATA[
                        //All the non-vector time dependant stuff here 
                        g_flip = smoothed_gradient_flip(t, gradient_flip_time*tmax, 10*t_char); //this flips the gradient
                        Omega_t = Omega_GEM*control_gem_store(t, store_end_time*tmax, 10*t_char) + Omega_GEM*control_gem_retrieve(t, retrieve_start_time*tmax, 10*t_char);
                        Delta_t = Delta*control_gem_store(t, store_end_time*tmax, 10*t_char) + Delta*control_gem_retrieve(t, retrieve_start_time*tmax, 10*t_char);
                        AC_Stark_Shift = Delta_t*Omega_t*Omega_t/(Gamma*Gamma+Delta_t*Delta_t);
                    ]]>
                </operator>

                <operator kind="cross_propagation" algorithm="RK4"  propagation_dimension="x">

                    <integration_vectors>probe</integration_vectors>

                    <dependencies>state interacting_atoms</dependencies>

                    <boundary_condition kind="left">
                        <![CDATA[
                            if (num_pulses == 1){
                                E = E0*pulse_modulation(t)*hermite_pulse_profile(t-tin, pulsewidth);
                            } else if (num_pulses > 1){
                                E = E0*pulse_modulation(t)*two_pulse_train(t-(tin+t_gap/2), pulsewidth, t_gap, pulse_phase_diff);
                            }
                        ]]>
                    </boundary_condition>

                    <![CDATA[
                        dE_dx = i*g*Ni*phi_ge/c;
                    ]]>
                </operator>

                <![CDATA[

                    delta =  (1-g_flip)*delta_store + g_flip*delta_recall;          
                    
                    dphi_gg_dt = 0; //-i*g*E*phi_ge + i*g*conj(E)*phi_ge + Gamma*phi_ee/2 + GammaC*(phi_ss-phi_gg);
                    dphi_ss_dt = 0; //-i*Omega_t*phi_es + i*conj(Omega_t)*phi_es + Gamma*phi_ee/2 + GammaC*(phi_gg-phi_ss);
                    dphi_ee_dt = 0; //i*g*E*phi_ge + i*Omega_t*phi_es - i*g*conj(E)*phi_ge - i*conj(Omega_t)*phi_es - Gamma*phi_ee;

                    dphi_es_dt = i*conj(Omega_t)*(phi_ee-phi_ss) + i*g*conj(E)*phi_gs - (gamma_es - i*(Delta_t-(delta-AC_Stark_Shift)))*phi_es;
                    dphi_ge_dt = i*g*E*(phi_gg-phi_ee) + i*Omega_t*phi_gs - (gamma_ge + i*Delta_t)*phi_ge;
                    dphi_gs_dt = i*conj(Omega_t)*phi_ge - i*g*E*phi_es - (gamma_gs+i*(delta-AC_Stark_Shift))*phi_gs;

                ]]>
            </operators>

        </integrate>
    </sequence>

    <output filename="1Dgem-order" format="hdf5">
        <group>
            <sampling basis="x">
                <moments>ER EI  grad  ctrl  phi_geR phi_geI  phi_gsR phi_gsI detuning Ni_atoms</moments>
                <dependencies>state probe gradient_field interacting_atoms</dependencies>
                <![CDATA[
                    //ER EI  phi_esR phi_esI  phi_geR phi_geI  phi_gsR phi_gsI  Ni_atoms  grad
                    _SAMPLE_COMPLEX(E);
                    //_SAMPLE_COMPLEX(phi_gg);
                    //_SAMPLE_COMPLEX(phi_ss);
                    //_SAMPLE_COMPLEX(phi_ee);
                    //_SAMPLE_COMPLEX(phi_es);
                    _SAMPLE_COMPLEX(phi_ge);
                    _SAMPLE_COMPLEX(phi_gs);
                    Ni_atoms=Ni;
                    grad = delta;
                    ctrl = Omega_t;
                    detuning = Delta_t;
                ]]>
            </sampling>
        </group>
    </output>
</simulation>